LOCAL_HOST=localhost
LOCAL_DBUSER=root
LOCAL_DBPASSWORD=
LOCAL_DB=eyoo_fun_backend
DIALECT=mysql
JWT_SECRET=1234
REFRESH_TOKEN_SECRET=12345
SENDGRID_KEY=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
SENDGRID_API_KEY2='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'
SENDGRID_API_KEY='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'